<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnteryActivity">



    <ImageView
        android:id="@+id/entry_page_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/candy_crush_front_page"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/entry_page_image_description" />
    <Button
        android:id="@+id/play_button"
        style="@style/TransparentButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        tools:text="Play"
        app:layout_constraintTop_toTopOf="@+id/entry_page_image"
        app:layout_constraintBottom_toBottomOf="@+id/entry_page_image"
        app:layout_constraintStart_toStartOf="@+id/entry_page_image"
        app:layout_constraintEnd_toEndOf="@+id/entry_page_image"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.08" />

    <!-- "Played before?" Button -->
    <!-- Adjust its vertical bias, width, and height percentages in the Layout Editor. -->
    <Button
        android:id="@+id/played_before_button"
        style="@style/TransparentButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        tools:text="Played Before"
        app:layout_constraintTop_toBottomOf="@+id/play_button"
        app:layout_constraintBottom_toBottomOf="@+id/entry_page_image"
        app:layout_constraintStart_toStartOf="@+id/entry_page_image"
        app:layout_constraintEnd_toEndOf="@+id/entry_page_image"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHeight_percent="0.08" />



</androidx.constraintlayout.widget.ConstraintLayout>
